compile.on.save=true
do.depend=false
do.jar=true
file.reference.calendar.jar=C:\\Users\\Ritesh\\Downloads\\Compressed\\jcalendar-1.4.jar
file.reference.rs2xml.jar=C:\\Users\\Ritesh\\Downloads\\rs2xml.jar
file.reference.theme.jar=C:\\Users\\Ritesh\\Downloads\\Compressed\\all-themes-1.0.8.jar
file.reference.upd.jar=C:\\Users\\Ritesh\\Downloads\\Compressed\\update-center2-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ritesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
